@import "https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"

$fs-p: 16px

$ff-red-hat-display: 'Red Hat Display', sans-serif

$fw-medium: 500
$fw-bold: 700
$fw-black: 900