@use "../abstracts" as *
	
#component
	background: white
	border-radius: 20px
	overflow: hidden
	width: 335px
	.component-text
		padding: 35px 25px
		h1
			font-size: 1.3rem
			font-weight: $fw-black
			color: $clr-dark-blue